<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
<!-- 2. Apply inline styling to a paragraph tag. -->
	<p style="color: red;">Apply inline styling here</p>
	<p style="color: orange;">Apply inline styling here</p>
	<p style="color: yellow">Apply Internal styling here</p>
<!-- 3. Apply internal styling to a paragraph tag. -->
	<style>
		p {
			font-size: 15px;
		}
	</style>
	
	<h1>CSS Introduction Activity</h1>

		<h2 id="intro">The following are things you will learn in this bootcamp.</h4>

	<h4>Languages to be learned</h4>
	<ol>
		<li class="firstoptions">Hypertext Markup Language</li>
		<li class="firstoptions">Cascading Style Sheet</li>
		<li class="firstoptions">Javascript</li>
	</ol>

		<h4>Tools to be used</h4>
		<ol>
			<li class="secondoptions">Sublime text</li>
			<li class="secondoptions">Postman</li>
			<li class="secondoptions">Heroku</li>
			<li class="secondoptions">Gitlab</li>
		</ol>


		<h4>Othe things to be learns</h4>

<div>
		<img src="./js.png" id="image">
</div>

		<ul>
			<li class="thirdoptions">Node.js</li>
			<li class="thirdoptions">Express.js</li>
			<li class="thirdoptions">React.js</li>
			<li class="thirdoptions">MongoDB</li>
		</ul>

		<p>Web development is a continous process. Never stop learning and always lock for ways to innovate</p>
</body>
</html>